
<html>
	<head>
		<title>INICIO</title>

			<style type="text/css">
		
			#header {
				margin:auto;
				width:1000px;
			}
	
			.flex-container {
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				-webkit-justify-content: space-around;
                justify-content: space-around;
				width: 100%;
				height: 50px;
			    background-color: black;
			}

			.flex-item {
				background-color: black;
				width: 100px;
				margin: 10px;
				font-family: verdana;
				color: white;
				font-size: 120%;
				font-weight: bold;
			}
			
			.flex-item a:link {
				color: white;
				text-decoration:none; 
			}

			.flex-item a:visited {
				color: white;
				text-decoration:none; 
			}

			.flex-item a:hover {
				color: Crimson;
				text-decoration:none; 
			}

			IMG.imgcenter{
				display:inline-block;
				margin-left: auto;
				margin-right: auto;
				border:none;
			}

		</style>
	</head>
	<body>
 <div id="header">
 <img src="../Imagen_Top.jpg" width="1000" height="200" alt=""/>
  </div>	
			<nav>
				<div class="flex-container" ul class="nav">
					<div class="flex-item" li><a href="../INICIO/Inicio.html">Inicio</a>
					</li></div>
					<div class="flex-item" li><a href="../SOBRE MI/SobreMi.html">Sobre Mi</a>
					</li></div>
					<div class="flex-item" li><a href="../TRABAJOS/Trabajos.html">Trabajos</a>
					</li></div>
					<div class="flex-item" li><a href="../CONTACTO/Contacto.html">Contacto</a>
				    </li></div>
				</ul>
				
			</nav>
	
<div style="border: 25px solid rgb(164, 157, 165);">
<div style="width: 100%px; background-image: url(../FondoContacto.jpg)">
<br>
<br>
<audio controls>
    <source src="../GoodLife.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<br>
<br>
<br>
<center>
<font size="5" face="verdana"><b>
			Valdemorillo(Madrid)
			<br>
			C.-La Paz nº35 
			<br>
			Tfno. 670647286
			<br>
			aitorrufo1993@gmail.com
			
</font></b>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<nav>
			<a href="https://www.instagram.com/?hl=es" TARGET="instagram"> <img src="instagram.png" width="70" height="69"/></a>
			<a href="https://es-es.facebook.com/" TARGET="facebook"> <img src="facebook.png" width="70" height="69"/></a>
			<a href="https://www.google.com/gmail/about/" TARGET="gmail"> <img src="Gmail.png" width="70" height="69"/></a>
			<a href="https://twitter.com/?lang=es" TARGET="twitter"> <img src="twitter.png" width="70" height="69"/></a>
</nav>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<img src="../Logo-U-Tad.png" width="300" height="138" alt=""/> <br>
</center>
<br>
<br>
<br>
</div>
</div>
	</body>
</html>