
<html>
	<head>
		<title>INICIO</title>

			<style type="text/css">
		
			#header {
				margin:auto;
				width:1000px;
			}
	
			.flex-container {
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				-webkit-justify-content: space-around;
                justify-content: space-around;
				width: 100%;
				height: 50px;
			    background-color: black;
			}

			.flex-item {
				background-color: black;
				width: 100px;
				margin: 10px;
				font-family: verdana;
				color: white;
				font-size: 120%;
				font-weight: bold;
			}
			
			.flex-item a:link {
				color: white;
				text-decoration:none; 
			}

			.flex-item a:visited {
				color: white;
				text-decoration:none; 
			}

			.flex-item a:hover {
				color: Crimson;
				text-decoration:none; 
			}

		</style>
	</head>
	<body>
<div id="header">
	   <img src="../Imagen_Top.jpg" width="1000" height="200" alt=""/>
  </div>	
			<nav>
				<div class="flex-container" ul class="nav">
					<div class="flex-item" li><a href="../INICIO/Inicio.html">Inicio</a>
					</li></div>
					<div class="flex-item" li><a href="../SOBRE MI/SobreMi.html">Sobre Mi</a>
					</li></div>
					<div class="flex-item" li><a href="../TRABAJOS/Trabajos.html">Trabajos</a>
					</li></div>
					<div class="flex-item" li><a href="../CONTACTO/Contacto.html">Contacto</a>
				    </li></div>
				</ul>
			</nav>
<div style="border: 25px solid rgb(84, 153, 199);">
<div style="width: 100%px; background-image: url(../FondoInicio.jpg)">
<br>
<br>
<audio controls>
    <source src="../GoodLife.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<img src="../INICIO/Aitor.png" width="50%" height="" alt=""/>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<img src="../Logo-U-Tad.png" width="300" height="138" alt=""/> <br>
</div>
</div>
	</body>
</html>