
<html>
	<head>
		<title>INICIO</title>

			<style type="text/css">
		
			#header {
				margin:auto;
				width:1000px;
			}
	
			.flex-container {
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				-webkit-justify-content: space-around;
                justify-content: space-around;
				width: 100%;
				height: 50px;
			    background-color: black;
			}

			.flex-item {
				background-color: black;
				width: 100px;
				margin: 10px;
				font-family: verdana;
				color: white;
				font-size: 120%;
				font-weight: bold;
			}
			
			.flex-item a:link {
				color: white;
				text-decoration:none; 
			}

			.flex-item a:visited {
				color: white;
				text-decoration:none; 
			}

			.flex-item a:hover {
				color: Crimson;
				text-decoration:none; 
			}
		
			
		</style>
	</head>
	<body>
	 <div id="header">
			<img src="../Imagen_Top.jpg" width="1000" height="200" alt=""/>
	</div>	
			<nav>
				<div class="flex-container" ul class="nav">
					<div class="flex-item" li><a href="../INICIO/Inicio.html">Inicio</a>
					</li></div>
					<div class="flex-item" li><a href="../SOBRE MI/SobreMi.html">Sobre Mi</a>
					</li></div>
					<div class="flex-item" li><a href="../TRABAJOS/Trabajos.html">Trabajos</a>
					</li></div>
					<div class="flex-item" li><a href="../CONTACTO/Contacto.html">Contacto</a>
				    </li></div>
				</ul>
				
			</nav>
	
<div style="border: 25px solid rgb(39, 174, 96);">
<div style="width:100% ; background-image: url(../FondoSobreMi.jpg)">
<br>
<br>
<audio controls>
    <source src="../GoodLife.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<br>
<FONT SIZE="4" face="verdana">
<p>
Finalice bachillerato de Ciendias Sociales y eso me dio la oportunidad de acceder a estudiar esto, lo quiero terminar siendo.
Tambien tengo la titulacion de tecnico superior en mecanizado de piezas.
Actualmente estudiando primero de AJEI en U-tad.
En este porfolio personal, el cual he realizado para la actividad de Web  podreis ir siguiendo mis avancez. 
Y aqui arriba en la pestaña de trabajos podreis ir siguendo los trabajos que estamos realizando este curso en clase,
lo podreis ver tanto como el acabado como el proceso.
<p>
</font>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<img src="../Logo-U-Tad.png" width="300" height="138" alt=""/> <br>
</center>
</div>
</div>
	</body>
</html>